<style>
a {padding: 40px 10px; margin: 10px 0; border: 1px solid #ccc; display: block; text-decoration: none; font-family: sans-serif} a:hover, a:active {background: #eee}
</style>
<a href="https://4pda.to/forum/index.php?showtopic=1020252" target="_blank">02. Dungeon of the Endless: Apogee[Release]<br><i>[Стратегия]рогалик</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=641348" target="_blank">05. 1942 тихоокеанский фронт<br><i>[Стратегия]победитель здесь будет только один</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=732853" target="_blank">06. 1944 Burning Bridges<br><i>[Стратегия] TBS от Handy Games - platinum</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1037200" target="_blank">07. 3 Minute Heroes: Card Defense[Release]<br><i>[Стратегия]Стратегия, сочетающая защиту башни и построение колоды.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=792124" target="_blank">08. Achikaps<br><i>[Стратегия] Простая экономическая стратегия без доната</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=680694" target="_blank">09. Age of Civilizations: Америка<br><i>[Стратегия]Новая часть пошаговой стратегии</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1040962" target="_blank">11. Age of Fantasy[Release]<br><i>[Стратегия]Пошаговая стратегия в мире фэнтези с возможностью многопользовательской игры!</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=932085" target="_blank">12. Age Of History 2<br><i>[Стратегия]Стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=633471" target="_blank">13. Age of Strategy<br><i>[Стратегия]пошаговая стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=293839" target="_blank">14. Age of War<br><i>[Стратегия]Игра требующая наличие Flash Player</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=834980" target="_blank">15. Age of War 2<br><i>[Стратегия]Продолжение хорошей стратегии</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=888862" target="_blank">17. Airfort: Battle of Pirate Ships<br><i>[Стратегия]Битвы летающих пиратских кораблей</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=821596" target="_blank">21. Alive In Shelter<br><i>[Стратегия]Выживание в убежище</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=849020" target="_blank">22. Alive In Shelter: Moon<br><i>[Стратегия]Сиквел популярного выживания в бункере</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=671750" target="_blank">23. Ancient Empire: Strike Back<br><i>[Стратегия]Пошаговая стратегия (TBS)</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=293620" target="_blank">27. Anomaly Warzone Earth HD<br><i>Tower Defense в атакующую сторону!</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=705200" target="_blank">29. Antiyoy<br><i>[Стратегия]Простая пошаговая стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=149729" target="_blank">31. Archipelago<br><i>[Cтратегия]RTS стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=703957" target="_blank">42. Artillerists / Артиллеристы<br><i>[Стратегия]Пошаговая стратегия (TBS)</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=966780" target="_blank">43. Ash of Gods: Tactics<br><i>[Стратегия]игра в визуальном стиле «Banner Saga» с элементами ККИ</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=908879" target="_blank">47. Back Wars<br><i>[Стратегия]стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=969311" target="_blank">48. Bad North: Jotunn Edition<br><i>[Стратегия]от Raw Fury</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=896452" target="_blank">49. Badland Brawl<br><i>[Стратегия]от Frogmind</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=541680" target="_blank">50. BadTD<br><i>[Стратегия] Tower Defense</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=383820" target="_blank">52. Battle for Hexagon<br><i>[Стратегия, Головоломка] Логико-стратегическая территориальная игра</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=133129" target="_blank">53. Battle for Mars w/Multiplayer<br><i>Пошаговая стратегия, сражаемся против инопланетных рас</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=439262" target="_blank">57. Battle Ships 1988 Revival<br><i>[Стратегия] Стратегия, ZX-Spectrum remake</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=687949" target="_blank">58. Battleplans<br><i>[Стратегия]от -C4M-</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=620856" target="_blank">59. Battlestation Classic<br><i>[Стратегия]Вторая часть космической стратегии</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=683772" target="_blank">60. Battlestation: Harbinger<br><i>[Стратегия] от Bugbyte</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=799100" target="_blank">63. Blade Of Conquest<br><i>[Стратегия]Великолепная стратегия с простым интерфейсом</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=901138" target="_blank">64. Bleentoro<br><i>[Стратегия]Игра про постройку простых фабрик</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=915964" target="_blank">67. Bloons Adventure Time<br><i>[Стратегия]TD</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=641501" target="_blank">68. Bloons Monkey City<br><i>[Стратегия]TD + градостроительство</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=503782" target="_blank">70. Bloons TD Battles<br><i>[Стратегия] TD</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=800478" target="_blank">71. Board Tanks<br><i>[Стратегия]Пошаговая военная стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=566090" target="_blank">74. Brave Tribe<br><i>[Стратегия, Казуальная] Ферма от G5</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=557488" target="_blank">80. CaesarIA<br><i>[Стратегия] ремейк игры Caesar 3</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=904456" target="_blank">82. Cartoon Craft<br><i>[Стратегия]RTS</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=248464" target="_blank">83. Cartoon Defense 2<br><i>Защита замка</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=715456" target="_blank">84. Cartoon Defense 5<br><i>[Стратегия]Продолжение серии игр на тему защиты башни</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=342911" target="_blank">85. Cartoon Wars 2<br><i>[Стратегия] Продолжение популярного дефенса от GAMEVIL</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=788233" target="_blank">89. Castle Defence 2<br><i>[Стратегия]TD стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=329638" target="_blank">91. Cat Defense<br><i>[Стратегия] ТД</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=346067" target="_blank">92. Cat War<br><i>[Стратегия] кошки против собак</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=417943" target="_blank">93. Cat War 2<br><i>[Стратегия] стенка на стенку</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=413692" target="_blank">94. Catapult Saga (Fantasy Adventure)<br><i>[Стратегия, Аркада] Возьмите свое оружие и начните фантазийное приключ</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=779421" target="_blank">96. Cell Wars<br><i>[Стратегия]Сражаться в этой захватывающей пошаговой стратегии.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=589056" target="_blank">98. City Island: Airport 2<br><i>[Стратегия, Симулятор] от Sparkling Society</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=244916" target="_blank">99. City Story<br><i>Создайте город своей мечты!</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=656861" target="_blank">100. CivCrafter<br><i>[Стратегия]cотворите целую цивилизацию одним пальцем</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=970583" target="_blank">101. Civilization Path<br><i>[Стратегия]Стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1036202" target="_blank">103. Clash Mini[Release]<br><i>[Стратегия]Мини-безумие обрушивается на Вселенную Clash! В этой игре выбора, дуэли и столкновения в веселой, насыщенной стратегией настольной игре.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1021993" target="_blank">109. Clash Quest[Beta]<br><i>[Стратегия]Открывайте новые уголки мира Clash! Новая тактика и битвы с боссами. Войдите в Clash Quest, новый взгляд на пошаговую боевую игру, созданную создателями Clash of Clans и Clash Royale! Выполняйте поиски и продвигайтесь по цепи неизведанны</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=726130" target="_blank">110. Clash Royale<br><i>[Стратегия]От Supercell</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=842927" target="_blank">111. Codex of Victory<br><i>[Стратегия]стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=621983" target="_blank">112. Combo Crush<br><i>[Стратегия, Головоломка]Набери как можно больше очков собирая группы и</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=576127" target="_blank">115. Conquest of Elysium 3<br><i>[Стратегия, РПГ] от Illwinter Game Design</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=370151" target="_blank">116. Control Craft 2<br><i>[Стратегия, Аркада] очередной хит с iOS )</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1002473" target="_blank">117. Counter Terrorist Agency[Release]<br><i>[Стратегия]Примерьте на себя роль руководителя организации по борьбе с терроризмом</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=918037" target="_blank">119. Crafty Town<br><i>[Стратегия]Градостроительный кликер</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=420967" target="_blank">120. Crazy Tribes<br><i>[Стратегия] онлайн стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=656421" target="_blank">121. Crowntakers<br><i>[Стратегия]пошаговая стратегия на русском</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=235568" target="_blank">123. Crystallight defense<br><i>Tower Defense</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=210526" target="_blank">124. Cyber Defense<br><i>tower defence в компьютерном стиле</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1018631" target="_blank">125. CyberHive[Release]<br><i>[Стратегия]Стратегический симулятор космического путешествия с нелинейным сюжетом</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=602308" target="_blank">127. Dawn of Republic<br><i>[Стратегия, Симулятор]Симулятор</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=831440" target="_blank">131. Dead Ahead: Zombie Warfare<br><i>[Стратегия]сиквел Dead Ahead</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=509587" target="_blank">132. Dead Defence<br><i>[Стратегия] TD</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=811094" target="_blank">133. Deep Town: Mining Factory<br><i>[Стратегия]Стратегия-кликер с элементами научной фантастики</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=374839" target="_blank">134. Defend The Bunker<br><i>[Стратегия] Tower Defence</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=322481" target="_blank">135. Defender II<br><i>[Стратегия] продолжение популярнейшей стратегии</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=998288" target="_blank">138. Defense Legend 3: Future War[Release]<br><i>[Стратегия] tower defence</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=505703" target="_blank">139. Defense Line<br><i>[Стратегия] Tower defense</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=767774" target="_blank">140. Defense of Egypt (Битва за Египет)<br><i>[Стратегия]Увлекательная игра жанра "Tower Defense" ( TD ) в</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=673680" target="_blank">141. Defense Of Greece (Битва за Грецию)<br><i>[Стратегия] Игра жанра "Tower Defense" в сеттинге древней Гр</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=841216" target="_blank">142. Defense of Roman Britain TD: Tower Defense game<br><i>[Стратегия]Tower Defense в сеттинге древнего Рима</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=382575" target="_blank">143. Defense zone 2 HD<br><i>[Стратегия] Продолжение Defense zone, популярного жанра Tower Defense.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=774004" target="_blank">144. Defense Zone 3<br><i>[Стратегия]Долгожданный сиквел экшн-стратегии с новым «плюшками»!</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=319656" target="_blank">145. Defense zone HD<br><i>[Стратегия] красивый TD</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=870912" target="_blank">147. DESERTOPIA<br><i>[Стратегия]Стань исследователем на необитаемом острове</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=949773" target="_blank">148. Despotism 3k<br><i>[Стратегия]Порт с ПК</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=534136" target="_blank">150. Dice Heroes<br><i>[Стратегия, РПГ] Стратегия про кубики</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=712722" target="_blank">151. Digfender<br><i>[Стратегия]Стратегия на тему защиты башни от полчищ врагов</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=687979" target="_blank">154. Door Kickers<br><i>[Стратегия]стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=482297" target="_blank">155. Dune 2<br><i>[Стратегия] Классическая стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=840189" target="_blank">157. Dungeon Defense<br><i>[Стратегия]TD с элементами RPG</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=508520" target="_blank">158. Dungeon Keeper<br><i>[Стратегия] Симулятор дьявола</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=910271" target="_blank">159. Dungeon Maker<br><i>[Стратегия]Создай своё уникальное подземелье.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=950001" target="_blank">160. Egypt: Old Kingdom<br><i>[Стратегия]от clarusvictoria</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=444422" target="_blank">162. EMERGENCY<br><i>[Стратегия] устраняем последствия катастроф</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=768671" target="_blank">169. ENYO<br><i>[Стратегия] от Arnold Rauers</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=614001" target="_blank">171. Epic Dragons<br><i>[Стратегия]TD от Crescent Moon Games</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=637975" target="_blank">174. Epic War TD 2<br><i>[Стратегия]сиквел легендарной TD</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=396682" target="_blank">175. Eufloria HD<br><i>[Стратегия] порт знаменитой инди-стратегии</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=331696" target="_blank">176. European War 2<br><i>[Стратегия] Достойное продолжение великолепной стратегии</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=583787" target="_blank">177. European War 4: Napoleon<br><i>[Стратегия] стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=780447" target="_blank">178. European War 5: Empire<br><i>[Стратегия]Пошаговая стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=903052" target="_blank">179. European War 6<br><i>[Стратегия]Обновление серии European War</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=977425" target="_blank">180. European war 6: 1914<br><i>[Стратегия]Стратегия о временном промежутке XIX век - начало WW I</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1043216" target="_blank">181. European War 7: Medieval [Release]<br><i>[Стратегия]7 часть известной стратегии от easy tech</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=578664" target="_blank">182. Evil Defenders<br><i>[Стратегия] TD</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1012025" target="_blank">183. Evo Pop[Release]<br><i>[Стратегия]Уникальная стратегия на базе реальной физики от авторов Cut the Rope и C.A.T.S.Управляйте Эво — цветными созданиями, которые живут колонией и способны расти и развиваться с огромной скоростью. Большие Эво едят маленьких Эво другой разнов</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=614664" target="_blank">185. Exploration<br><i>[Стратегия]Майнкрафт</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1036135" target="_blank">186. Fareo: Shadowlands[Release]<br><i>[Стратегия]Стратегия,РПГ,приключения.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=456020" target="_blank">188. Fieldrunners 2<br><i>[Стратегия] отличный TD</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=251392" target="_blank">193. Fish Tycoon<br><i>Рыбный Магнат</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=487839" target="_blank">194. Fleet Combat<br><i>[Стратегия, Аркада] Triad Gene</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=564474" target="_blank">195. Fleet Combat 2<br><i>[Стратегия] Стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1038464" target="_blank">196. Fly Corp: симулятор авиалиний[Release]<br><i>[Стратегия]Google play market: Можешь ли ты построить крупнейшую в истории сеть авиаперевозок? Открывай новые маршруты, покупай вместительные самолеты и увеличивай пропускную способность аэропортов. Играй в Fly Corp и стань самым богатым авиационным</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=686901" target="_blank">197. Forest Spirit[G-sensor]<br><i>[Стратегия]Инновационная башня обороны, с приливными волнами врагов сп</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=199888" target="_blank">199. Free heroes 2 [G-sensor]<br><i>Герои 2 стратежка</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=499542" target="_blank">202. Galaxy Defense<br><i>[Стратегия] TD стратегия в стиле Sci-fi с элементами RTS</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=205252" target="_blank">207. Game Dev Story<br><i>[Стратегия] Управляйте своей собственной компанией</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=934490" target="_blank">211. Game of Warriors<br><i>[Стратегия]Стратегическая игра с уникальным стилем для своего жанра.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1036194" target="_blank">213. Gem Wizards Tactics[Release]<br><i>[Стратегия]Выберите свою фракцию и испытайте свое мастерство в этой замечательной стратегии!</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=478264" target="_blank">215. Glory of Generals<br><i>[Стратегия] стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=727621" target="_blank">216. Glory of generals 2 ACE<br><i>[Стратегия]Пошаговая стратегия на тему современной войны.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1010157" target="_blank">217. Glory of Generals 3[Release]<br><i>[Стратегия]Третья часть великолепной стратегии</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=527261" target="_blank">218. Glory of Generals: Pacific HD<br><i>[Стратегия] военная стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=238450" target="_blank">220. GRave Defense HD<br><i>Продолжение игры теперь в HD</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=957789" target="_blank">222. Great Conqueror : Rome<br><i>[Стратегия]Новая стратегия от ET.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=601995" target="_blank">223. Great Conquest<br><i>[Стратегия]Great Conquest cтратегия по захвату замков.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=829153" target="_blank">227. Grow Empire: Rome<br><i>[Стратегия]Стратегии</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=410798" target="_blank">229. Guns'n'Glory Heroes<br><i>[Стратегия] продолжение отличного TD</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=270715" target="_blank">230. Guns'n'Glory WW2<br><i>[Стратегия]продолжение знаменитого TD</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1049955" target="_blank">233. Haunted Dorm[Release]<br><i>[Стратегия]Вы входите в общежитие, и общежитие населено привидениями. Не волнуйтесь, у меня есть кое-какая помощь для вас.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=792664" target="_blank">234. Heavy industries<br><i>[Стратегия]Игра с элементами кликера</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=654277" target="_blank">235. Hero Sky: Epic Guild Wars / Эпические войны гильдий<br><i>[Стратегия]зрелищные войны гильдий с игроками со всего мира</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=569875" target="_blank">236. Heroes : A Grail Quest<br><i>[Стратегия] от Game Dev Team</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=217170" target="_blank">242. Hex Kingdom<br><i>пошаговая стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1032529" target="_blank">243. Hex of Steel[Release]<br><i>[Стратегия]Военная стратегия времён Второй Мировой Войны.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=972941" target="_blank">245. Hexonia<br><i>[Стратегия]4x Стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=642570" target="_blank">246. High Sea Saga<br><i>[Стратегия] от Kairosoft Co.,Ltd</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=232461" target="_blank">249. Hot Springs Story<br><i>[Стратегия]Постройте и управляйте своей японской гостиницей.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=287784" target="_blank">250. Hotel Mogul: Las Vegas<br><i>Построй шикарные отели и модные рестораны в самом центре Лас-Вегаса</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=567320" target="_blank">251. Humans vs zombies (Человечество против зомби)<br><i>[Стратегия] клон Plants vs. zombies</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=397987" target="_blank">252. Hunters: Episode One<br><i>[Стратегия, РПГ] смесь стратегии и рпг</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=392700" target="_blank">255. iBomber Defense Pacific<br><i>[Стратегия] Tower Defence без доната</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=327486" target="_blank">256. Ice Age Village<br><i>[Стратегия] официальная игра по мультику от gameloft</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=947805" target="_blank">262. Infinitode 2<br><i>[Стратегия]Бесконечная упрощенная защита башни с множеством функций и режимом разработчика</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=578125" target="_blank">264. Influence (Влияние)<br><i>[Стратегия] Эта увлекательная стратегическая игра бросает вызов твоим</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=724933" target="_blank">266. Interstellar Defense<br><i>[Стратегия]Космический Tower Defense</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=625464" target="_blank">267. Invasion: Modern Empire<br><i>[Стратегия]пост-апокалиптическая стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1039972" target="_blank">270. Julius[Release]<br><i>[Стратегия]Caesar на Андроид</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=569207" target="_blank">277. King's League: Odyssey<br><i>[Стратегия] стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=635654" target="_blank">278. King's Empire<br><i>[Стратегия]Стратегии для Android</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=329964" target="_blank">279. Kingdom Rush<br><i>[Стратегия] Отличный tower defense.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=502982" target="_blank">280. Kingdom Rush Frontiers<br><i>[Стратегия] TD</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=622149" target="_blank">281. Kingdom Rush Origins<br><i>[Стратегия]TD</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=930117" target="_blank">282. Kingdom Rush Vengeance<br><i>[Стратегия]от Ironhide Game Studio</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=775447" target="_blank">283. Kingdom: New Lands<br><i>[Стратегия]порт отличной стратегии</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=367591" target="_blank">284. Kingdoms & Lords<br><i>[Стратегия, Аркада] Постройте королевство, подготовьте армию и выступи</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1003896" target="_blank">286. Kittens Game[Release]<br><i>[Стратегия]Kittens Game - текстовая игра в деревенском симуляторе.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=941730" target="_blank">287. Knight TD<br><i>[Стратегия]Выживание в фэнтези мире, Tower Defense, Стратегия, тактика ,эмулятор битвы</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=947310" target="_blank">288. Knight TD/RTS<br><i>[Стратегия]Tower Defense/RTS</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=982346" target="_blank">289. Knights of Ages<br><i>[Стратегия]стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=315686" target="_blank">290. Lair Defense: Shrine<br><i>[Стратегия] продолжение популярного ТД</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=650680" target="_blank">291. Land Air Sea Warfare[G-sensor]<br><i>[Стратегия]RTS</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=283860" target="_blank">300. Little Wars 2.0 - RTS<br><i>[Стратегия] Захвати все вражеские системы, и восстанови контроль над г</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=595994" target="_blank">304. Lords & Knights X-Mas Edition<br><i>[Стратегия]донат-стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=544577" target="_blank">307. M.A.C.E. Tower Defense<br><i>[Стратегия] TD от EntwicklerX</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=735550" target="_blank">308. Machines at War 3 RTS<br><i>[Стратегия] от Isotope 244 LLC</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=315640" target="_blank">310. Mage Defense<br><i>[Стратегия] типичный Tower Defense</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=793312" target="_blank">311. Magic Tower Defense<br><i>[Стратегия]Класический Tower Defense.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=214100" target="_blank">312. Majesty: Fantasy Kingdom Sim<br><i>[Стратегия]Волшебный мир, в котором Вы во главе сказочного королевства</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=293721" target="_blank">313. Majesty: The Northern Expansion<br><i>[Стратегия] Стратегия непрямого управления</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1012000" target="_blank">314. Marble Age: Remastered[Release]<br><i>[Стратегия]Пошаговая стратегия по Древней Греции</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=871474" target="_blank">315. Martial Arts Brutality<br><i>[Стратегия]от Cold Beam Games Ltd</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=355246" target="_blank">320. Medieval Empires<br><i>[Стратегия] Полноценная RTS на Android</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=295965" target="_blank">321. Mega Mall Story<br><i>[Стратегия]игра от создателей Game Dev Story</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=475040" target="_blank">324. Might & Magic Clash of Heroes<br><i>[Стратегия] стратегия от Ubisoft</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=877569" target="_blank">326. Mindustry<br><i>[Стратегия]Tower defense в ретро стиле с экономикой.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=886877" target="_blank">327. Mini TD - Classic Tower Defense Game<br><i>[Стратегия][Стратегия]</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=569429" target="_blank">328. Mini Warriors<br><i>[Стратегия] от Triniti Interactive Ltd.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=290839" target="_blank">333. Modern Conflict<br><i>тактическая стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=444139" target="_blank">334. Modern Conflict 2<br><i>[Стратегия] Очередное продолжение военных действий.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=447074" target="_blank">338. Myth Defence Light Forces<br><i>[Стратегия] Tower Defence</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=542398" target="_blank">339. Myth Defense 2: DF<br><i>[Стратегия, Аркада, Экшн] Myth Defense возвращается!</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=769805" target="_blank">340. Narcos: Cartel Wars<br><i>[Стратегия]Cтратегия от разработчика FTX Games LTD</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=349982" target="_blank">342. Neuroshima Hex<br><i>[Стратегия] настольная стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=907849" target="_blank">343. Night of the Full Moon<br><i>[Стратегия]карточная стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=276103" target="_blank">344. Night of the Living Dead<br><i>[Стратегия] продолжение культовой Grave Defense от Art of Bytes</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=271625" target="_blank">345. Nightclub Story<br><i>Симулятор</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=200713" target="_blank">348. OpenTTD<br><i>[Стратегия] Порт экономической стратегии</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=539828" target="_blank">349. OpenXcom<br><i>[Стратегия] клон легендарной игры X-COM теперь и на Android</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=739876" target="_blank">350. Orbital TD<br><i>[Стратегия]Sci-fi Tower Defense</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=875514" target="_blank">351. Orbix<br><i>[Стратегия]от Pragmatix</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=366596" target="_blank">352. Orcs Must Survive<br><i>[Стратегия] клон Plants vs Zombies</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=650003" target="_blank">355. Outwitters<br><i>[Стратегия]пошаговая стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=168208" target="_blank">356. Pirates and Traders<br><i>[Стратегия]пошаговая средневековая стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=747698" target="_blank">357. Pirates and Traders 2<br><i>[Стратегия]Стратегия с элементами ролевой игры</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=384727" target="_blank">358. Plague Inc.<br><i>[Стратегия] стратегия от Miniclip</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=521106" target="_blank">360. Plane Wars<br><i>[Стратегия] Увлекательная авиа-стратегия Tower-типа</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=750663" target="_blank">361. Plane Wars 2<br><i>[Стратегия]Казуальная авиа-стратегия с элементами RPG</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=242670" target="_blank">362. Plants vs. Zombies<br><i>[Стратегия]Защищаем растениями свой дом от зомби</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=498994" target="_blank">363. Plants vs. Zombies 2<br><i>[Стратегия] стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=959586" target="_blank">364. Plants vs. Zombies 3<br><i>[Стратегия]Одолжите нам свои мозги»: EA неожиданно анонсировала Plants vs. Zombies 3</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=514538" target="_blank">366. Pocket Harvest<br><i>[Стратегия, Симулятор] стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=265729" target="_blank">367. Pocket League Story<br><i>новая игра от Kairosoft</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=630347" target="_blank">368. Pocket Troops / Неудержимые для ВК<br><i>[Стратегия]карманные войны</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=642045" target="_blank">369. Pot Farm - Grass Roots<br><i>[Стратегия]Увлекательная стратегия садоводства</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=827368" target="_blank">370. Pre-Civilization Bronze Age<br><i>[Стратегия]от clarusvictoria</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=721568" target="_blank">373. Punch Club<br><i>[Стратегия]Стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=580957" target="_blank">374. Qvadriga<br><i>[Стратегия] стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=330304" target="_blank">376. Radiant Defense<br><i>[Стратегия] Tower Defence от Hexage Ltd</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1030220" target="_blank">379. Ratropolis[Release]<br><i>[Стратегия]Стратегия,карточная игра.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=953755" target="_blank">381. Realpolitiks Mobile<br><i>[Стратегия]Стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=990947" target="_blank">382. Rebel Cops[Release]<br><i>[Стратегия]от HandyGames</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=687856" target="_blank">383. Rebuild 3: Gangs of Deadsville<br><i>[Стратегия]стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=740756" target="_blank">384. Redcon - Strike Commander<br><i>[Стратегия]Новая стратегия от Hexage</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=625403" target="_blank">385. Redsun RTS<br><i>[Стратегия]Стратегия реального времени.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1027141" target="_blank">386. ReFactory[Release]<br><i>[Стратегия]Стратегическая игра, в которой вам предстоит построить фабрику на чужой планете.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=844145" target="_blank">389. Revival<br><i>[Стратегия]Порт с java</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=131729" target="_blank">396. Robo Defense<br><i>[Стратегия] Стройте башни, не давайте врагу пройти.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=310767" target="_blank">397. Robotic Planet [BT]<br><i>[Стратегия]Планета Шелезяка, населена роботами</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1020469" target="_blank">398. Roman Empire[Release]<br><i>[Стратегия]Покорите Европу новым Цезарем Римской Империи</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=601319" target="_blank">402. Royal Bounty HD<br><i>[Стратегия]Пошаговая стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=833055" target="_blank">403. Royal Heroes<br><i>[Стратегия]Стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=486301" target="_blank">407. Rymdkapsel<br><i>[Стратегия] стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=410542" target="_blank">409. Sea Empire 3<br><i>[Стратегия] Станьте бесстрашным моряком и получите господство над архи</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=449884" target="_blank">411. Sefirah<br><i>[Стратегия, РПГ] РПГ с элементами стратегии</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=264587" target="_blank">412. Sentinel 3: Homeworld<br><i>[Стратегия]Игра в жанре TowerDefense</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=953138" target="_blank">415. Shogun's Empire: Hex Commander<br><i>[Стратегия]пошаговая стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=576305" target="_blank">417. Skulls of the Shogun<br><i>[Стратегия] стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=750352" target="_blank">420. Skyforce Unite!<br><i>[Стратегия]Смесь стратегии и симулятора от Kairosoft</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=578962" target="_blank">422. Solarmax 2<br><i>[Стратегия] стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=222954" target="_blank">427. Space STG II death rain<br><i>космическая РТС</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=726475" target="_blank">428. Spartania: The Spartan War<br><i>[Стратегия]Хороший таймкиллер</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=609102" target="_blank">431. Stand O’ Food® City<br><i>[Стратегия]тайм-менеджмент</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=451626" target="_blank">436. Starlink<br><i>[Стратегия] тактическая RTS</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=615118" target="_blank">437. Starrows[G-sensor]<br><i>[Стратегия, РПГ]MOBA,RTS</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=730493" target="_blank">439. Stealin<br><i>[Стратегия] от Binary Banana LLC</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=199411" target="_blank">440. Steambirds<br><i>пошаговые воздушные бои.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=560738" target="_blank">441. Steampunk Defense<br><i>[Стратегия] Steampunk Defense - аркадный дефенс в стимпанк стиле.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=766509" target="_blank">443. Steampunk Syndicate<br><i>[Стратегия]Стратегия с элементами карточной игры</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=633472" target="_blank">446. Stellar Forces<br><i>[Стратегия]по типу "Laser squad"</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=734789" target="_blank">448. Stick War: Legacy<br><i>[Стратегия]войны палочников в мире Инаморта</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=573294" target="_blank">453. Summoner Wars<br><i>[Стратегия] Стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=721788" target="_blank">455. Super Tank Battle<br><i>[Стратегия]танчики</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=548684" target="_blank">456. Superior Tactics<br><i>[Стратегия, Аркада] от Obdurate Software</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=309743" target="_blank">457. Tablet Tower Defense<br><i>Defense в оригинальной графикой)</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=721791" target="_blank">459. Tank Battle - Mini War<br><i>[Стратегия]танчики</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=699701" target="_blank">461. Templar Battleforce RPG<br><i>[Стратегия] с элементами RPG от Cory Trese</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=644521" target="_blank">464. Terran Defence<br><i>[Стратегия]TD</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=264207" target="_blank">465. The Battle for Wesnoth<br><i>[Стратегия]Официальная версия лучшей пошаговой стратегии!</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=804654" target="_blank">466. The Battle of Polytopia<br><i>[Стратегия]Стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=954350" target="_blank">467. The Bonfire: Forsaken Lands<br><i>[Стратегия]от FredBear Games Ltd</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=637129" target="_blank">468. The Conquest: Colonization<br><i>[Стратегия]TBS</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=525458" target="_blank">469. The Creeps<br><i>[Стратегия, Аркада] стратегия, защита,аркада</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=939866" target="_blank">470. The Escapists 2: Pocket breakout<br><i>[Стратегия]The Escapists 2 — это невероятно смешная и захватывающая стратегия, в которой вам предстоит столкнуться с не таким уж простым испытанием: побегом из тюрьмы. Создайте собственного преступника с помощью множества настроек и погружайтесь в ми</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1032496" target="_blank">471. The Heroic Legend of Eagarlnia[Release]<br><i>[Стратегия]Стратегия,приключения.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=696788" target="_blank">474. The Walking Dead No Man's Land<br><i>[Стратегия] Сражайся с ходячими мертвецами</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1022029" target="_blank">475. The Walking Dead: Survivors[Beta]<br><i>[Стратегия]Новейшая стратегическая игра The Walking Dead - объединяйтесь, чтобы выжить!</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=574386" target="_blank">476. The Wars 2. Evolution.<br><i>[Стратегия] Стратегия от DeluxeWare</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=680529" target="_blank">477. TheoTown<br><i>[Стратегия] Управление своим пиксельным городом</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=948407" target="_blank">479. Three Kingdoms: The Last Warlord<br><i>[Стратегия]от ChengDu LongYou Tech</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=992395" target="_blank">480. Through the Darkest of Times[Release]<br><i>[Стратегия]от HandyGames</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=427043" target="_blank">481. Time of Exploration<br><i>[Стратегия] экономическая стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=658192" target="_blank">483. Tiny Guardians<br><i>[Стратегия]стратегия в стиле Kingdom Rush</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=441106" target="_blank">484. Tiny Monsters<br><i>[Стратегия, Казуальная] Ваша задача разводить и ухаживать за милыми мо</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=283701" target="_blank">486. Tiny Tower<br><i>[Стратегия]строим здание и управляем живущими в нем людьми</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=289223" target="_blank">487. Tiny Village<br><i>Строим деревню</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=647794" target="_blank">489. Toca Nature<br><i>[Стратегия]Детская игра</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=626689" target="_blank">493. Total Domination Reborn<br><i>[Стратегия] от Plarium Global Ltd</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=375715" target="_blank">494. Total War Battles<br><i>[Стратегия] стратегия от SEGA</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=220672" target="_blank">500. Tower Raiders 2<br><i>Захватывающий tower defense</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=401597" target="_blank">502. Tower Storm GOLD<br><i>[Стратегия] стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=460605" target="_blank">504. Toy Defense 2<br><i>[Стратегия] TD</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=540928" target="_blank">505. Toy Defense 3: Fantasy<br><i>[Стратегия] Защита крепости</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=832735" target="_blank">507. Trench Assault<br><i>[Стратегия]Войнушка</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=589699" target="_blank">509. Trolls vs Vikings<br><i>[Стратегия]клон PvZ</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=885159" target="_blank">511. Uciana<br><i>[Стратегия]космическая стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=966385" target="_blank">514. UnCiv<br><i>[Стратегия]4X-стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=441118" target="_blank">522. War 2 Victory<br><i>[Стратегия] Стратегия про Вторую Мировую войну</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=723669" target="_blank">527. War Groups<br><i>[Стратегия]Сражайтесь с врагами, опасными мутантами и аномалиями в нов</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=344190" target="_blank">529. War of Reproduction(Sperm wars)<br><i>[Стратегия] интересная головоломная стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=616991" target="_blank">530. War of the Zombie<br><i>[Стратегия] от Van der Veer Games</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=579483" target="_blank">534. Warcraft II<br><i>[Стратегия] Классическая стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=745735" target="_blank">535. Warfare Incorporated<br><i>[Стратегия]Real Time Strategy (RTS)</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=653771" target="_blank">537. Wargame constructor<br><i>[Стратегия]делаем свой варгейм в любой точке</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=678150" target="_blank">540. Warhammer 40,000: Space Wolf<br><i>[Стратегия]Пошаговая стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=673029" target="_blank">541. Warhammer Quest<br><i>[Стратегия]стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1009891" target="_blank">544. Warpath[Release]<br><i>[Стратегия]Захватывающая стратегия в сеттинге Второй мировой войны</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=445196" target="_blank">545. Warzone (beta)<br><i>[Стратегия, Аркада, Экшн] The world has become a cutthroat and scarred</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=623454" target="_blank">546. Wicked Lair<br><i>[Стратегия]гибрид дефенса и билдера</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1037128" target="_blank">547. Wild Castle TD: Grow Empire Tower Defense[Release]<br><i>[Стратегия]3ащита Башни</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1033184" target="_blank">548. Wild Castle TD: Grow Empire Tower Defense[Release]<br><i>[Стратегия]3ащита Башни</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=332528" target="_blank">550. Woodland Adventures<br><i>[Стратегия, Приключения] строим лесной город</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=410317" target="_blank">551. World Conqueror 2<br><i>[Стратегия] военная стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=676672" target="_blank">552. World Conqueror 3 WW2 Strategy<br><i>[Стратегия]стратегия от EasyTech</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=846282" target="_blank">553. World Conqueror 4<br><i>[Стратегия]Продолжение серии World Conqueror</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=938578" target="_blank">554. World of Empires 2<br><i>[Стратегия]Клон civilization 4</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=208941" target="_blank">558. WORMS<br><i>[Стратегия]Те самые черви от EA games</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=450559" target="_blank">559. Worms 2: Armageddon<br><i>[Стратегия] легендарные червяки</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=715940" target="_blank">560. Worms 4<br><i>[Стратегия]Они вернулись !</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=732661" target="_blank">562. X-CORE. Galactic Plague<br><i>[Стратегия]Стратегия захвата земли</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=694159" target="_blank">567. YAMGUN<br><i>[Стратегия]TD , стратегия, аркада</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=364236" target="_blank">568. Z Origins - (Z The Game)<br><i>[Стратегия] Знаменитая RTS</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=592360" target="_blank">569. Z Steel Soldiers<br><i>[Стратегия]стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=536343" target="_blank">571. Zombee bees (Зомби пчел)<br><i>[Стратегия, Казуальная] Простейшая игра в стиле tower defens</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=753164" target="_blank">575. Zombie Forest<br><i>[Стратегия]Стратегия в мире, наполненном зомби</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=944739" target="_blank">576. Zombie Forest HD<br><i>[Стратегия]Выживание посреди леса, наполненного зомби и мародерами.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=484800" target="_blank">577. Zombie World War<br><i>[Стратегия, Экшн, Шутер] Зомби апокалипсис пришел!</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=445400" target="_blank">578. Zombies vs Toys<br><i>[Стратегия] TD</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=334091" target="_blank">579. ZombieSmash<br><i>[Стратегия] ZombieSmash - прекрасная комедийная игра на выживание</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=666555" target="_blank">581. Амнека (Amneka)<br><i>[Стратегия]Экономическая стратегия на космическую тематику</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=975609" target="_blank">582. Башни обороны : Force Defense TD<br><i>[Стратегия]Force Defense TD – это игра в жанре Tower Defense</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=666718" target="_blank">583. Битва за Башню<br><i>[Стратегия]Tower Defense</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=400459" target="_blank">588. Веселая ферма Free<br><i>[Стратегия] Это же Farm Frenzy, ну что тут добавить</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=608326" target="_blank">589. ВОВ Финал: Стратегия и Тактика<br><i>[Стратегия]продолжение антиказуальной пошаговой стратегии</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=336211" target="_blank">591. Война племён - Tribal Wars<br><i>[Стратегия] популярная браузерная стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=911688" target="_blank">593. Вторая Мировая Война<br><i>[Стратегия]Мобильная стратегия в реальном времени!</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=951018" target="_blank">594. Вторая Мировая война: восточный фронт<br><i>[Стратегия]Стратегия про вторую мировую, немецкая кампания</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=636293" target="_blank">596. Грибники и Кланы<br><i>[Стратегия]Экономическая стратегия для Android</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=843784" target="_blank">597. Железный Десант (Iron Marines)<br><i>[Стратегия]Новая стратегия от разработчиков Kingdom Rush</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=445079" target="_blank">598. Завоевание империи<br><i>[Стратегия] интересная пошаговая стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=584595" target="_blank">599. Звездные Войны: Вторжение<br><i>[Стратегия] клон clash of clans</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=532675" target="_blank">600. История Кошек<br><i>[Стратегия, Аркада, Экшн] «История Кошек» – это увлекательное приключе</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=415298" target="_blank">602. Королевство Зерна. Kingdom of Grain<br><i>[Стратегия] Великая экономическая текстовая стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=968067" target="_blank">603. Королевство Эйфория<br><i>[Стратегия]Стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=578032" target="_blank">604. Космос 3D: атака пиратов<br><i>[Стратегия] "защита замка" на космическую тему.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=580038" target="_blank">606. Маленький командир 2<br><i>[Стратегия] защита башни, стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=604456" target="_blank">608. Мафия против Монстров<br><i>[Стратегия]победите орды монстров</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=1050386" target="_blank">610. Межпланетная борьба[Release]<br><i>[Стратегия]Стратегия в реальном времени по завоеванию планет!</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=637100" target="_blank">611. Морская Империя / Maritime Kingdom<br><i>[Стратегия]от GIGL</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=293165" target="_blank">615. Орегонский путь: Поселенцы<br><i>[Стратегия]Испытайте совершенно новое приключение Oregon Trail</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=822401" target="_blank">617. Пираты Карибского моря<br><i>[Стратегия]Стратегия про пиратов от Joycity</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=413547" target="_blank">618. Построй-ка 3<br><i>[Стратегия] Стратегия от G5</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=822056" target="_blank">619. Разделяй и властвуй / Divide and Rule [стратегия]<br><i>Пошаговая стратегия &quot; DAR - Разделяй и властвуй&quot;  сделана на основе Antiyoy.</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=821473" target="_blank">620. Реактор - магнат энергии<br><i>[Стратегия]Эпическая, Вызывающая и Немного Приключенческая Игра-Кликер</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=653872" target="_blank">621. Сага о Викинге: Новый Свет<br><i>[Стратегия]Помогите королю викингов найти лекарство!</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=749102" target="_blank">622. Симулятор биржи - игра<br><i>[Стратегия]пошаговая экономическая стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=785715" target="_blank">623. Симулятор России 2<br><i>[Стратегия]Стратегия с элементами симулятора</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=955813" target="_blank">624. Синдикат: Вторая мировая война<br><i>[Стратегия]Альтернативная история Второй Мировой войны</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=649123" target="_blank">626. Сказания Севера 3<br><i>[Стратегия]новая глава в легенде о храбром короле викингов</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=526511" target="_blank">628. Средневековье: Стратегия и Тактика/Medieval Wars: Strategy & Tactics<br><i>[Стратегия] стратегия</i></a>
<a href="https://4pda.to/forum/index.php?showtopic=649125" target="_blank">632. Трилогия Аделантадо. Книга 3<br><i>[Стратегия]приготовьтесь к эпическому завершению трилогии</i></a>
